server {
	host: localhost
    port: 8080
    default: 404, ./default/404.html
    client_max_body_size: 3
    server_name: default_server
   	autoindex: on
   	location / {
   	}
}

server {
	host: localhost
	server_name: server2_name
    port: 8081
	default: 404, ./default/404.html
    client_max_body_size: 300
	autoindex: off
	location / {
		index: index.htm, index.html
        allow_methods: GET,
        root: pages
    }
}